graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    posts: [Post!]! @paginate(defaultCount: 10) @orderBy(column: "created_at",direction: DESC)
    post(id: ID @eq): Post @find
}
type Mutation{
  createPost(
    user_id:ID!
    title:String! @rules(aplly:["required","min:3"])
    body:String! @rules(aplly:["required","min:3"])
  ):Post @create

  updatePost(
    id:ID!
    title:String! @rules(aplly:["required","min:3"])
    body:String! @rules(aplly:["required","min:3"])
  ):Post @update

   deletePost(
    id:ID!
  ):Post @delete
}
type User {
    id: ID!
    name: String!
    email: String!
    email_verified_at: DateTime
    posts: [Post!]! @hasMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Post{
  id: ID!
  title: String!
  body: String!
  user: User! @belongsTo
  created_at: DateTime!
  updated_at: DateTime!
}
